<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCC Survey Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="title">
        <h1>freeCodeCamp Survey Form</h1>
        <p>
            <em>Thank you for taking the time to help us improve the platform</em>
        </p>
    </header>
    <div id="box">
        <form action="" id="survey-form">
            <label>Name</label>
            <br>
            <input class="inp-box" type="text" placeholder="Enter name">
        </form>
    </div>
</body>
</html>